{
  "name": "napolux-aoc",
  "type": "module",
  "version": "1.0.0",
  "description": "My Advent of Code repo",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "solve": "npx tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/napolux/aoc.git"
  },
  "keywords": [
    "aoc",
    "advent",
    "of",
    "code",
    "typescript"
  ],
  "author": "napolux@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/napolux/aoc/issues"
  },
  "homepage": "https://github.com/napolux/aoc#readme",
  "devDependencies": {
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.11.10",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "chalk": "^5.1.2",
    "lodash-es": "^4.17.21"
  }
}
